\documentclass[10pt]{article}
\usepackage{tikz}
\usetikzlibrary{shapes.misc}
\usepackage[margin=0cm]{geometry}
\pagestyle{empty}
\tikzstyle{every node}=[cross out, draw, red]

\begin{document}

\vspace*{\fill}
\begin{center}
\begin{tikzpicture}[x=0.5cm, y=-0.5cm, ultra thick, blue]
% Walls
    \draw (1,0) -- (4,0);
    \draw (6,0) -- (7,0);
    \draw (8,0) -- (9,0);
    \draw (12,0) -- (13,0);
    \draw (14,0) -- (15,0);
    \draw (18,0) -- (19,0);
    \draw (21,0) -- (23,0);
    \draw (24,0) -- (27,0);
    \draw (0,1) -- (4,1);
    \draw (5,1) -- (7,1);
    \draw (8,1) -- (9,1);
    \draw (10,1) -- (11,1);
    \draw (12,1) -- (13,1);
    \draw (14,1) -- (15,1);
    \draw (16,1) -- (17,1);
    \draw (18,1) -- (21,1);
    \draw (22,1) -- (26,1);
    \draw (28,1) -- (30,1);
    \draw (0,2) -- (2,2);
    \draw (7,2) -- (8,2);
    \draw (9,2) -- (10,2);
    \draw (12,2) -- (13,2);
    \draw (14,2) -- (16,2);
    \draw (17,2) -- (18,2);
    \draw (19,2) -- (21,2);
    \draw (23,2) -- (24,2);
    \draw (25,2) -- (26,2);
    \draw (28,2) -- (30,2);
    \draw (1,3) -- (3,3);
    \draw (4,3) -- (6,3);
    \draw (8,3) -- (9,3);
    \draw (13,3) -- (14,3);
    \draw (17,3) -- (18,3);
    \draw (21,3) -- (22,3);
    \draw (24,3) -- (27,3);
    \draw (28,3) -- (30,3);
    \draw (0,4) -- (1,4);
    \draw (2,4) -- (4,4);
    \draw (8,4) -- (10,4);
    \draw (12,4) -- (15,4);
    \draw (16,4) -- (17,4);
    \draw (18,4) -- (20,4);
    \draw (23,4) -- (24,4);
    \draw (25,4) -- (27,4);
    \draw (29,4) -- (30,4);
    \draw (0,5) -- (3,5);
    \draw (7,5) -- (11,5);
    \draw (13,5) -- (16,5);
    \draw (17,5) -- (21,5);
    \draw (22,5) -- (24,5);
    \draw (27,5) -- (30,5);
    \draw (0,6) -- (3,6);
    \draw (4,6) -- (5,6);
    \draw (10,6) -- (12,6);
    \draw (13,6) -- (14,6);
    \draw (15,6) -- (17,6);
    \draw (20,6) -- (21,6);
    \draw (22,6) -- (27,6);
    \draw (28,6) -- (29,6);
    \draw (4,7) -- (5,7);
    \draw (9,7) -- (10,7);
    \draw (16,7) -- (19,7);
    \draw (20,7) -- (25,7);
    \draw (28,7) -- (29,7);
    \draw (0,8) -- (1,8);
    \draw (2,8) -- (5,8);
    \draw (7,8) -- (8,8);
    \draw (9,8) -- (10,8);
    \draw (12,8) -- (16,8);
    \draw (19,8) -- (20,8);
    \draw (23,8) -- (24,8);
    \draw (25,8) -- (27,8);
    \draw (28,8) -- (30,8);
    \draw (0,9) -- (1,9);
    \draw (4,9) -- (5,9);
    \draw (7,9) -- (9,9);
    \draw (11,9) -- (12,9);
    \draw (13,9) -- (16,9);
    \draw (18,9) -- (19,9);
    \draw (20,9) -- (23,9);
    \draw (25,9) -- (27,9);
    \draw (28,9) -- (30,9);
    \draw (1,10) -- (3,10);
    \draw (4,10) -- (6,10);
    \draw (7,10) -- (8,10);
    \draw (12,10) -- (13,10);
    \draw (16,10) -- (18,10);
    \draw (21,10) -- (22,10);
    \draw (23,10) -- (25,10);
    \draw (26,10) -- (27,10);
    \draw (0,11) -- (4,11);
    \draw (5,11) -- (6,11);
    \draw (7,11) -- (8,11);
    \draw (9,11) -- (11,11);
    \draw (16,11) -- (17,11);
    \draw (20,11) -- (21,11);
    \draw (22,11) -- (24,11);
    \draw (26,11) -- (29,11);
    \draw (3,12) -- (4,12);
    \draw (5,12) -- (7,12);
    \draw (8,12) -- (10,12);
    \draw (12,12) -- (13,12);
    \draw (14,12) -- (15,12);
    \draw (16,12) -- (17,12);
    \draw (18,12) -- (21,12);
    \draw (22,12) -- (27,12);
    \draw (0,13) -- (1,13);
    \draw (2,13) -- (5,13);
    \draw (7,13) -- (15,13);
    \draw (19,13) -- (22,13);
    \draw (25,13) -- (26,13);
    \draw (29,13) -- (30,13);
    \draw (0,14) -- (1,14);
    \draw (2,14) -- (5,14);
    \draw (10,14) -- (11,14);
    \draw (12,14) -- (16,14);
    \draw (18,14) -- (19,14);
    \draw (21,14) -- (24,14);
    \draw (25,14) -- (26,14);
    \draw (0,15) -- (2,15);
    \draw (5,15) -- (10,15);
    \draw (12,15) -- (13,15);
    \draw (16,15) -- (19,15);
    \draw (20,15) -- (21,15);
    \draw (24,15) -- (26,15);
    \draw (28,15) -- (30,15);
    \draw (1,16) -- (2,16);
    \draw (3,16) -- (5,16);
    \draw (6,16) -- (9,16);
    \draw (10,16) -- (12,16);
    \draw (14,16) -- (16,16);
    \draw (17,16) -- (18,16);
    \draw (19,16) -- (21,16);
    \draw (24,16) -- (25,16);
    \draw (26,16) -- (30,16);
    \draw (4,17) -- (6,17);
    \draw (7,17) -- (8,17);
    \draw (10,17) -- (15,17);
    \draw (17,17) -- (19,17);
    \draw (21,17) -- (23,17);
    \draw (26,17) -- (27,17);
    \draw (28,17) -- (29,17);
    \draw (1,18) -- (3,18);
    \draw (5,18) -- (6,18);
    \draw (8,18) -- (9,18);
    \draw (10,18) -- (11,18);
    \draw (14,18) -- (15,18);
    \draw (16,18) -- (19,18);
    \draw (20,18) -- (21,18);
    \draw (25,18) -- (26,18);
    \draw (28,18) -- (30,18);
    \draw (1,19) -- (4,19);
    \draw (6,19) -- (8,19);
    \draw (10,19) -- (11,19);
    \draw (12,19) -- (14,19);
    \draw (16,19) -- (17,19);
    \draw (21,19) -- (22,19);
    \draw (23,19) -- (24,19);
    \draw (25,19) -- (26,19);
    \draw (28,19) -- (30,19);
    \draw (3,20) -- (5,20);
    \draw (8,20) -- (12,20);
    \draw (13,20) -- (16,20);
    \draw (19,20) -- (23,20);
    \draw (24,20) -- (25,20);
    \draw (26,20) -- (27,20);
    \draw (28,20) -- (29,20);
    \draw (0,21) -- (1,21);
    \draw (3,21) -- (4,21);
    \draw (5,21) -- (6,21);
    \draw (7,21) -- (12,21);
    \draw (15,21) -- (17,21);
    \draw (19,21) -- (21,21);
    \draw (22,21) -- (24,21);
    \draw (27,21) -- (30,21);
    \draw (2,22) -- (3,22);
    \draw (4,22) -- (5,22);
    \draw (7,22) -- (8,22);
    \draw (9,22) -- (10,22);
    \draw (12,22) -- (15,22);
    \draw (16,22) -- (18,22);
    \draw (25,22) -- (27,22);
    \draw (28,22) -- (30,22);
    \draw (0,23) -- (1,23);
    \draw (2,23) -- (4,23);
    \draw (7,23) -- (9,23);
    \draw (11,23) -- (14,23);
    \draw (15,23) -- (16,23);
    \draw (22,23) -- (23,23);
    \draw (27,23) -- (28,23);
    \draw (0,24) -- (1,24);
    \draw (4,24) -- (6,24);
    \draw (7,24) -- (8,24);
    \draw (9,24) -- (10,24);
    \draw (11,24) -- (12,24);
    \draw (13,24) -- (14,24);
    \draw (19,24) -- (22,24);
    \draw (23,24) -- (25,24);
    \draw (27,24) -- (28,24);
    \draw (0,25) -- (2,25);
    \draw (3,25) -- (4,25);
    \draw (10,25) -- (15,25);
    \draw (16,25) -- (18,25);
    \draw (20,25) -- (21,25);
    \draw (22,25) -- (26,25);
    \draw (28,25) -- (30,25);
    \draw (2,26) -- (3,26);
    \draw (6,26) -- (7,26);
    \draw (9,26) -- (12,26);
    \draw (15,26) -- (18,26);
    \draw (19,26) -- (20,26);
    \draw (21,26) -- (23,26);
    \draw (24,26) -- (25,26);
    \draw (26,26) -- (28,26);
    \draw (1,27) -- (2,27);
    \draw (4,27) -- (5,27);
    \draw (7,27) -- (9,27);
    \draw (11,27) -- (12,27);
    \draw (13,27) -- (18,27);
    \draw (20,27) -- (21,27);
    \draw (23,27) -- (24,27);
    \draw (27,27) -- (28,27);
    \draw (1,28) -- (2,28);
    \draw (3,28) -- (4,28);
    \draw (9,28) -- (12,28);
    \draw (14,28) -- (15,28);
    \draw (17,28) -- (22,28);
    \draw (23,28) -- (24,28);
    \draw (25,28) -- (30,28);
    \draw (1,29) -- (2,29);
    \draw (3,29) -- (6,29);
    \draw (10,29) -- (12,29);
    \draw (14,29) -- (16,29);
    \draw (18,29) -- (20,29);
    \draw (24,29) -- (26,29);
    \draw (27,29) -- (29,29);
    \draw (2,30) -- (3,30);
    \draw (4,30) -- (5,30);
    \draw (7,30) -- (10,30);
    \draw (11,30) -- (14,30);
    \draw (16,30) -- (17,30);
    \draw (18,30) -- (19,30);
    \draw (20,30) -- (22,30);
    \draw (26,30) -- (27,30);
    \draw (2,31) -- (3,31);
    \draw (4,31) -- (5,31);
    \draw (9,31) -- (12,31);
    \draw (17,31) -- (19,31);
    \draw (22,31) -- (24,31);
    \draw (25,31) -- (26,31);
    \draw (28,31) -- (30,31);
    \draw (2,32) -- (4,32);
    \draw (7,32) -- (11,32);
    \draw (12,32) -- (15,32);
    \draw (16,32) -- (18,32);
    \draw (19,32) -- (20,32);
    \draw (21,32) -- (24,32);
    \draw (25,32) -- (27,32);
    \draw (28,32) -- (30,32);
    \draw (0,33) -- (1,33);
    \draw (4,33) -- (5,33);
    \draw (6,33) -- (8,33);
    \draw (9,33) -- (10,33);
    \draw (11,33) -- (12,33);
    \draw (14,33) -- (15,33);
    \draw (16,33) -- (17,33);
    \draw (18,33) -- (19,33);
    \draw (20,33) -- (21,33);
    \draw (23,33) -- (24,33);
    \draw (25,33) -- (26,33);
    \draw (28,33) -- (30,33);
    \draw (0,34) -- (1,34);
    \draw (4,34) -- (8,34);
    \draw (10,34) -- (13,34);
    \draw (18,34) -- (19,34);
    \draw (21,34) -- (22,34);
    \draw (25,34) -- (26,34);
    \draw (29,34) -- (30,34);
    \draw (0,35) -- (4,35);
    \draw (5,35) -- (6,35);
    \draw (8,35) -- (10,35);
    \draw (12,35) -- (13,35);
    \draw (14,35) -- (17,35);
    \draw (18,35) -- (21,35);
    \draw (25,35) -- (26,35);
    \draw (27,35) -- (28,35);
    \draw (0,36) -- (1,36);
    \draw (3,36) -- (4,36);
    \draw (6,36) -- (7,36);
    \draw (9,36) -- (13,36);
    \draw (14,36) -- (15,36);
    \draw (16,36) -- (19,36);
    \draw (21,36) -- (23,36);
    \draw (25,36) -- (26,36);
    \draw (29,36) -- (30,36);
    \draw (2,37) -- (5,37);
    \draw (7,37) -- (9,37);
    \draw (11,37) -- (14,37);
    \draw (18,37) -- (19,37);
    \draw (21,37) -- (22,37);
    \draw (25,37) -- (30,37);
    \draw (1,38) -- (2,38);
    \draw (3,38) -- (4,38);
    \draw (6,38) -- (7,38);
    \draw (8,38) -- (9,38);
    \draw (11,38) -- (13,38);
    \draw (15,38) -- (17,38);
    \draw (20,38) -- (21,38);
    \draw (24,38) -- (25,38);
    \draw (2,39) -- (3,39);
    \draw (5,39) -- (7,39);
    \draw (9,39) -- (10,39);
    \draw (13,39) -- (18,39);
    \draw (19,39) -- (20,39);
    \draw (21,39) -- (24,39);
    \draw (25,39) -- (28,39);
    \draw (0,40) -- (1,40);
    \draw (3,40) -- (4,40);
    \draw (5,40) -- (7,40);
    \draw (8,40) -- (10,40);
    \draw (12,40) -- (14,40);
    \draw (15,40) -- (17,40);
    \draw (23,40) -- (24,40);
    \draw (25,40) -- (26,40);
    \draw (28,40) -- (29,40);
    \draw (0,2) -- (0,4);
    \draw (0,8) -- (0,9);
    \draw (0,11) -- (0,13);
    \draw (0,15) -- (0,20);
    \draw (0,22) -- (0,24);
    \draw (0,28) -- (0,29);
    \draw (0,30) -- (0,31);
    \draw (0,36) -- (0,38);
    \draw (0,39) -- (0,40);
    \draw (1,2) -- (1,5);
    \draw (1,8) -- (1,11);
    \draw (1,14) -- (1,18);
    \draw (1,19) -- (1,21);
    \draw (1,23) -- (1,25);
    \draw (1,28) -- (1,29);
    \draw (1,32) -- (1,36);
    \draw (1,38) -- (1,39);
    \draw (2,1) -- (2,2);
    \draw (2,3) -- (2,4);
    \draw (2,7) -- (2,8);
    \draw (2,11) -- (2,13);
    \draw (2,14) -- (2,17);
    \draw (2,18) -- (2,19);
    \draw (2,22) -- (2,23);
    \draw (2,25) -- (2,26);
    \draw (2,27) -- (2,28);
    \draw (2,33) -- (2,37);
    \draw (2,39) -- (2,40);
    \draw (3,5) -- (3,6);
    \draw (3,8) -- (3,9);
    \draw (3,13) -- (3,14);
    \draw (3,15) -- (3,17);
    \draw (3,21) -- (3,23);
    \draw (3,26) -- (3,27);
    \draw (3,28) -- (3,29);
    \draw (3,30) -- (3,31);
    \draw (3,32) -- (3,34);
    \draw (3,35) -- (3,36);
    \draw (3,37) -- (3,39);
    \draw (4,0) -- (4,1);
    \draw (4,2) -- (4,4);
    \draw (4,5) -- (4,6);
    \draw (4,7) -- (4,8);
    \draw (4,9) -- (4,10);
    \draw (4,11) -- (4,12);
    \draw (4,13) -- (4,16);
    \draw (4,18) -- (4,19);
    \draw (4,20) -- (4,21);
    \draw (4,23) -- (4,26);
    \draw (4,27) -- (4,29);
    \draw (4,31) -- (4,32);
    \draw (4,33) -- (4,34);
    \draw (4,36) -- (4,38);
    \draw (4,39) -- (4,40);
    \draw (5,0) -- (5,1);
    \draw (5,4) -- (5,8);
    \draw (5,9) -- (5,11);
    \draw (5,12) -- (5,13);
    \draw (5,14) -- (5,16);
    \draw (5,20) -- (5,21);
    \draw (5,24) -- (5,25);
    \draw (5,26) -- (5,27);
    \draw (5,28) -- (5,29);
    \draw (5,31) -- (5,32);
    \draw (5,34) -- (5,35);
    \draw (5,36) -- (5,38);
    \draw (5,39) -- (5,40);
    \draw (6,3) -- (6,4);
    \draw (6,5) -- (6,6);
    \draw (6,12) -- (6,13);
    \draw (6,14) -- (6,15);
    \draw (6,17) -- (6,18);
    \draw (6,19) -- (6,20);
    \draw (6,23) -- (6,24);
    \draw (6,27) -- (6,30);
    \draw (6,31) -- (6,32);
    \draw (6,33) -- (6,34);
    \draw (6,36) -- (6,37);
    \draw (6,38) -- (6,40);
    \draw (7,0) -- (7,9);
    \draw (7,10) -- (7,14);
    \draw (7,16) -- (7,17);
    \draw (7,19) -- (7,22);
    \draw (7,23) -- (7,24);
    \draw (7,25) -- (7,26);
    \draw (7,29) -- (7,30);
    \draw (7,34) -- (7,35);
    \draw (7,36) -- (7,37);
    \draw (8,2) -- (8,4);
    \draw (8,5) -- (8,8);
    \draw (8,9) -- (8,10);
    \draw (8,11) -- (8,12);
    \draw (8,14) -- (8,17);
    \draw (8,18) -- (8,21);
    \draw (8,26) -- (8,27);
    \draw (8,28) -- (8,29);
    \draw (8,32) -- (8,33);
    \draw (8,36) -- (8,38);
    \draw (9,2) -- (9,3);
    \draw (9,4) -- (9,5);
    \draw (9,6) -- (9,8);
    \draw (9,11) -- (9,14);
    \draw (9,15) -- (9,19);
    \draw (9,20) -- (9,21);
    \draw (9,22) -- (9,23);
    \draw (9,24) -- (9,25);
    \draw (9,26) -- (9,27);
    \draw (9,30) -- (9,31);
    \draw (9,35) -- (9,36);
    \draw (10,1) -- (10,6);
    \draw (10,7) -- (10,8);
    \draw (10,10) -- (10,12);
    \draw (10,15) -- (10,17);
    \draw (10,23) -- (10,24);
    \draw (10,25) -- (10,29);
    \draw (10,30) -- (10,33);
    \draw (10,37) -- (10,38);
    \draw (10,39) -- (10,40);
    \draw (11,0) -- (11,1);
    \draw (11,3) -- (11,5);
    \draw (11,6) -- (11,7);
    \draw (11,8) -- (11,10);
    \draw (11,11) -- (11,12);
    \draw (11,13) -- (11,24);
    \draw (11,27) -- (11,32);
    \draw (11,33) -- (11,34);
    \draw (11,36) -- (11,37);
    \draw (11,38) -- (11,39);
    \draw (12,2) -- (12,3);
    \draw (12,4) -- (12,5);
    \draw (12,10) -- (12,11);
    \draw (12,12) -- (12,18);
    \draw (12,19) -- (12,20);
    \draw (12,21) -- (12,22);
    \draw (12,23) -- (12,24);
    \draw (12,25) -- (12,26);
    \draw (12,27) -- (12,28);
    \draw (12,30) -- (12,35);
    \draw (12,36) -- (12,37);
    \draw (12,38) -- (12,40);
    \draw (13,0) -- (13,2);
    \draw (13,3) -- (13,4);
    \draw (13,6) -- (13,7);
    \draw (13,9) -- (13,10);
    \draw (13,11) -- (13,14);
    \draw (13,18) -- (13,20);
    \draw (13,22) -- (13,25);
    \draw (13,28) -- (13,29);
    \draw (13,31) -- (13,32);
    \draw (13,34) -- (13,36);
    \draw (13,37) -- (13,38);
    \draw (13,39) -- (13,40);
    \draw (14,5) -- (14,6);
    \draw (14,7) -- (14,8);
    \draw (14,11) -- (14,13);
    \draw (14,14) -- (14,16);
    \draw (14,18) -- (14,19);
    \draw (14,20) -- (14,21);
    \draw (14,23) -- (14,25);
    \draw (14,28) -- (14,31);
    \draw (14,32) -- (14,34);
    \draw (14,35) -- (14,39);
    \draw (15,0) -- (15,1);
    \draw (15,3) -- (15,4);
    \draw (15,6) -- (15,7);
    \draw (15,9) -- (15,10);
    \draw (15,11) -- (15,12);
    \draw (15,13) -- (15,15);
    \draw (15,17) -- (15,18);
    \draw (15,19) -- (15,23);
    \draw (15,24) -- (15,25);
    \draw (15,26) -- (15,29);
    \draw (15,31) -- (15,34);
    \draw (16,0) -- (16,2);
    \draw (16,8) -- (16,9);
    \draw (16,10) -- (16,12);
    \draw (16,13) -- (16,16);
    \draw (16,17) -- (16,21);
    \draw (16,23) -- (16,28);
    \draw (16,30) -- (16,31);
    \draw (16,33) -- (16,34);
    \draw (16,35) -- (16,36);
    \draw (16,37) -- (16,39);
    \draw (17,1) -- (17,2);
    \draw (17,3) -- (17,4);
    \draw (17,11) -- (17,12);
    \draw (17,13) -- (17,15);
    \draw (17,17) -- (17,18);
    \draw (17,19) -- (17,20);
    \draw (17,21) -- (17,22);
    \draw (17,24) -- (17,25);
    \draw (17,26) -- (17,27);
    \draw (17,28) -- (17,29);
    \draw (17,30) -- (17,31);
    \draw (17,35) -- (17,37);
    \draw (17,38) -- (17,39);
    \draw (18,1) -- (18,2);
    \draw (18,3) -- (18,4);
    \draw (18,5) -- (18,9);
    \draw (18,10) -- (18,13);
    \draw (18,18) -- (18,22);
    \draw (18,23) -- (18,25);
    \draw (18,26) -- (18,28);
    \draw (18,29) -- (18,30);
    \draw (18,31) -- (18,33);
    \draw (18,34) -- (18,35);
    \draw (18,37) -- (18,38);
    \draw (19,0) -- (19,1);
    \draw (19,2) -- (19,7);
    \draw (19,11) -- (19,12);
    \draw (19,19) -- (19,23);
    \draw (19,26) -- (19,29);
    \draw (19,31) -- (19,33);
    \draw (19,36) -- (19,37);
    \draw (19,38) -- (19,39);
    \draw (20,1) -- (20,3);
    \draw (20,8) -- (20,11);
    \draw (20,13) -- (20,17);
    \draw (20,19) -- (20,22);
    \draw (20,23) -- (20,26);
    \draw (20,27) -- (20,28);
    \draw (20,29) -- (20,30);
    \draw (20,33) -- (20,35);
    \draw (20,36) -- (20,40);
    \draw (21,2) -- (21,6);
    \draw (21,8) -- (21,9);
    \draw (21,11) -- (21,13);
    \draw (21,14) -- (21,18);
    \draw (21,19) -- (21,24);
    \draw (21,27) -- (21,28);
    \draw (21,31) -- (21,32);
    \draw (21,33) -- (21,34);
    \draw (21,38) -- (21,39);
    \draw (22,0) -- (22,4);
    \draw (22,5) -- (22,6);
    \draw (22,9) -- (22,10);
    \draw (22,11) -- (22,14);
    \draw (22,17) -- (22,19);
    \draw (22,20) -- (22,21);
    \draw (22,22) -- (22,23);
    \draw (22,28) -- (22,30);
    \draw (22,31) -- (22,32);
    \draw (22,33) -- (22,35);
    \draw (22,38) -- (22,39);
    \draw (23,0) -- (23,5);
    \draw (23,7) -- (23,9);
    \draw (23,11) -- (23,14);
    \draw (23,16) -- (23,18);
    \draw (23,19) -- (23,21);
    \draw (23,23) -- (23,27);
    \draw (23,34) -- (23,36);
    \draw (24,0) -- (24,1);
    \draw (24,2) -- (24,7);
    \draw (24,9) -- (24,10);
    \draw (24,11) -- (24,12);
    \draw (24,13) -- (24,14);
    \draw (24,16) -- (24,17);
    \draw (24,19) -- (24,22);
    \draw (24,23) -- (24,25);
    \draw (24,26) -- (24,28);
    \draw (24,29) -- (24,32);
    \draw (24,34) -- (24,36);
    \draw (24,38) -- (24,39);
    \draw (25,0) -- (25,3);
    \draw (25,4) -- (25,6);
    \draw (25,7) -- (25,8);
    \draw (25,9) -- (25,11);
    \draw (25,14) -- (25,15);
    \draw (25,21) -- (25,23);
    \draw (25,33) -- (25,34);
    \draw (25,35) -- (25,36);
    \draw (25,37) -- (25,39);
    \draw (26,0) -- (26,1);
    \draw (26,2) -- (26,3);
    \draw (26,4) -- (26,7);
    \draw (26,11) -- (26,13);
    \draw (26,16) -- (26,17);
    \draw (26,19) -- (26,20);
    \draw (26,21) -- (26,24);
    \draw (26,26) -- (26,30);
    \draw (26,31) -- (26,33);
    \draw (26,34) -- (26,36);
    \draw (26,38) -- (26,40);
    \draw (27,1) -- (27,2);
    \draw (27,3) -- (27,6);
    \draw (27,7) -- (27,8);
    \draw (27,9) -- (27,11);
    \draw (27,14) -- (27,16);
    \draw (27,17) -- (27,19);
    \draw (27,20) -- (27,21);
    \draw (27,22) -- (27,23);
    \draw (27,24) -- (27,25);
    \draw (27,27) -- (27,28);
    \draw (27,30) -- (27,32);
    \draw (27,33) -- (27,34);
    \draw (27,35) -- (27,37);
    \draw (27,38) -- (27,40);
    \draw (28,0) -- (28,5);
    \draw (28,7) -- (28,8);
    \draw (28,12) -- (28,13);
    \draw (28,15) -- (28,16);
    \draw (28,22) -- (28,23);
    \draw (28,25) -- (28,27);
    \draw (28,28) -- (28,29);
    \draw (28,30) -- (28,31);
    \draw (28,36) -- (28,38);
    \draw (28,39) -- (28,40);
    \draw (29,2) -- (29,3);
    \draw (29,5) -- (29,6);
    \draw (29,10) -- (29,13);
    \draw (29,16) -- (29,18);
    \draw (29,20) -- (29,22);
    \draw (29,23) -- (29,24);
    \draw (29,25) -- (29,28);
    \draw (29,30) -- (29,31);
    \draw (29,35) -- (29,36);
    \draw (29,38) -- (29,40);
    \draw (30,2) -- (30,3);
    \draw (30,4) -- (30,5);
    \draw (30,7) -- (30,9);
    \draw (30,12) -- (30,13);
    \draw (30,14) -- (30,15);
    \draw (30,16) -- (30,17);
    \draw (30,18) -- (30,20);
    \draw (30,21) -- (30,22);
    \draw (30,23) -- (30,24);
    \draw (30,25) -- (30,27);
    \draw (30,28) -- (30,30);
    \draw (30,32) -- (30,33);
    \draw (30,34) -- (30,36);
    \draw (30,37) -- (30,38);
% Pillars
    \fill[green] (0,0) circle(0.2);
    \fill[green] (10,0) circle(0.2);
    \fill[green] (17,0) circle(0.2);
    \fill[green] (20,0) circle(0.2);
    \fill[green] (29,0) circle(0.2);
    \fill[green] (30,0) circle(0.2);
    \fill[green] (3,2) circle(0.2);
    \fill[green] (5,2) circle(0.2);
    \fill[green] (6,2) circle(0.2);
    \fill[green] (11,2) circle(0.2);
    \fill[green] (16,3) circle(0.2);
    \fill[green] (30,6) circle(0.2);
    \fill[green] (0,7) circle(0.2);
    \fill[green] (1,7) circle(0.2);
    \fill[green] (3,7) circle(0.2);
    \fill[green] (6,7) circle(0.2);
    \fill[green] (12,7) circle(0.2);
    \fill[green] (6,8) circle(0.2);
    \fill[green] (17,8) circle(0.2);
    \fill[green] (22,8) circle(0.2);
    \fill[green] (2,9) circle(0.2);
    \fill[green] (6,9) circle(0.2);
    \fill[green] (10,9) circle(0.2);
    \fill[green] (17,9) circle(0.2);
    \fill[green] (0,10) circle(0.2);
    \fill[green] (9,10) circle(0.2);
    \fill[green] (14,10) circle(0.2);
    \fill[green] (19,10) circle(0.2);
    \fill[green] (28,10) circle(0.2);
    \fill[green] (30,10) circle(0.2);
    \fill[green] (30,11) circle(0.2);
    \fill[green] (1,12) circle(0.2);
    \fill[green] (27,13) circle(0.2);
    \fill[green] (28,14) circle(0.2);
    \fill[green] (29,14) circle(0.2);
    \fill[green] (22,15) circle(0.2);
    \fill[green] (23,15) circle(0.2);
    \fill[green] (13,16) circle(0.2);
    \fill[green] (22,16) circle(0.2);
    \fill[green] (25,17) circle(0.2);
    \fill[green] (7,18) circle(0.2);
    \fill[green] (24,18) circle(0.2);
    \fill[green] (5,19) circle(0.2);
    \fill[green] (2,20) circle(0.2);
    \fill[green] (2,21) circle(0.2);
    \fill[green] (13,21) circle(0.2);
    \fill[green] (1,22) circle(0.2);
    \fill[green] (6,22) circle(0.2);
    \fill[green] (23,22) circle(0.2);
    \fill[green] (5,23) circle(0.2);
    \fill[green] (17,23) circle(0.2);
    \fill[green] (2,24) circle(0.2);
    \fill[green] (3,24) circle(0.2);
    \fill[green] (6,25) circle(0.2);
    \fill[green] (8,25) circle(0.2);
    \fill[green] (19,25) circle(0.2);
    \fill[green] (0,26) circle(0.2);
    \fill[green] (1,26) circle(0.2);
    \fill[green] (13,26) circle(0.2);
    \fill[green] (14,26) circle(0.2);
    \fill[green] (0,27) circle(0.2);
    \fill[green] (22,27) circle(0.2);
    \fill[green] (25,27) circle(0.2);
    \fill[green] (7,28) circle(0.2);
    \fill[green] (9,29) circle(0.2);
    \fill[green] (21,29) circle(0.2);
    \fill[green] (23,29) circle(0.2);
    \fill[green] (1,30) circle(0.2);
    \fill[green] (15,30) circle(0.2);
    \fill[green] (23,30) circle(0.2);
    \fill[green] (25,30) circle(0.2);
    \fill[green] (1,31) circle(0.2);
    \fill[green] (7,31) circle(0.2);
    \fill[green] (8,31) circle(0.2);
    \fill[green] (20,31) circle(0.2);
    \fill[green] (0,32) circle(0.2);
    \fill[green] (13,33) circle(0.2);
    \fill[green] (9,34) circle(0.2);
    \fill[green] (17,34) circle(0.2);
    \fill[green] (28,34) circle(0.2);
    \fill[green] (11,35) circle(0.2);
    \fill[green] (1,37) circle(0.2);
    \fill[green] (15,37) circle(0.2);
    \fill[green] (23,37) circle(0.2);
    \fill[green] (24,37) circle(0.2);
    \fill[green] (23,38) circle(0.2);
    \fill[green] (8,39) circle(0.2);
    \fill[green] (30,39) circle(0.2);
    \fill[green] (11,40) circle(0.2);
    \fill[green] (18,40) circle(0.2);
    \fill[green] (19,40) circle(0.2);
    \fill[green] (21,40) circle(0.2);
    \fill[green] (22,40) circle(0.2);
    \fill[green] (30,40) circle(0.2);
% Inner points in accessible cul-de-sacs
    \node at (1.5,0.5) {};
    \node at (2.5,0.5) {};
    \node at (3.5,0.5) {};
    \node at (5.5,0.5) {};
    \node at (6.5,0.5) {};
    \node at (12.5,0.5) {};
    \node at (14.5,0.5) {};
    \node at (18.5,0.5) {};
    \node at (21.5,0.5) {};
    \node at (23.5,0.5) {};
    \node at (0.5,1.5) {};
    \node at (1.5,1.5) {};
    \node at (12.5,1.5) {};
    \node at (16.5,1.5) {};
    \node at (17.5,1.5) {};
    \node at (18.5,1.5) {};
    \node at (19.5,1.5) {};
    \node at (20.5,1.5) {};
    \node at (21.5,1.5) {};
    \node at (22.5,1.5) {};
    \node at (25.5,1.5) {};
    \node at (28.5,1.5) {};
    \node at (29.5,1.5) {};
    \node at (1.5,2.5) {};
    \node at (8.5,2.5) {};
    \node at (17.5,2.5) {};
    \node at (18.5,2.5) {};
    \node at (21.5,2.5) {};
    \node at (22.5,2.5) {};
    \node at (1.5,3.5) {};
    \node at (2.5,3.5) {};
    \node at (3.5,3.5) {};
    \node at (10.5,3.5) {};
    \node at (13.5,3.5) {};
    \node at (14.5,3.5) {};
    \node at (17.5,3.5) {};
    \node at (18.5,3.5) {};
    \node at (21.5,3.5) {};
    \node at (22.5,3.5) {};
    \node at (27.5,3.5) {};
    \node at (28.5,3.5) {};
    \node at (29.5,3.5) {};
    \node at (0.5,4.5) {};
    \node at (1.5,4.5) {};
    \node at (2.5,4.5) {};
    \node at (10.5,4.5) {};
    \node at (17.5,4.5) {};
    \node at (18.5,4.5) {};
    \node at (21.5,4.5) {};
    \node at (22.5,4.5) {};
    \node at (27.5,4.5) {};
    \node at (28.5,4.5) {};
    \node at (29.5,4.5) {};
    \node at (0.5,5.5) {};
    \node at (1.5,5.5) {};
    \node at (2.5,5.5) {};
    \node at (4.5,5.5) {};
    \node at (10.5,5.5) {};
    \node at (13.5,5.5) {};
    \node at (19.5,5.5) {};
    \node at (20.5,5.5) {};
    \node at (21.5,5.5) {};
    \node at (27.5,5.5) {};
    \node at (28.5,5.5) {};
    \node at (4.5,6.5) {};
    \node at (19.5,6.5) {};
    \node at (20.5,6.5) {};
    \node at (21.5,6.5) {};
    \node at (22.5,6.5) {};
    \node at (23.5,6.5) {};
    \node at (24.5,6.5) {};
    \node at (25.5,6.5) {};
    \node at (26.5,6.5) {};
    \node at (23.5,7.5) {};
    \node at (24.5,7.5) {};
    \node at (25.5,7.5) {};
    \node at (26.5,7.5) {};
    \node at (28.5,7.5) {};
    \node at (29.5,7.5) {};
    \node at (7.5,8.5) {};
    \node at (13.5,8.5) {};
    \node at (14.5,8.5) {};
    \node at (15.5,8.5) {};
    \node at (20.5,8.5) {};
    \node at (23.5,8.5) {};
    \node at (24.5,8.5) {};
    \node at (25.5,8.5) {};
    \node at (26.5,8.5) {};
    \node at (28.5,8.5) {};
    \node at (29.5,8.5) {};
    \node at (7.5,9.5) {};
    \node at (20.5,9.5) {};
    \node at (21.5,9.5) {};
    \node at (22.5,9.5) {};
    \node at (23.5,9.5) {};
    \node at (24.5,9.5) {};
    \node at (25.5,9.5) {};
    \node at (26.5,9.5) {};
    \node at (1.5,10.5) {};
    \node at (2.5,10.5) {};
    \node at (5.5,10.5) {};
    \node at (7.5,10.5) {};
    \node at (16.5,10.5) {};
    \node at (17.5,10.5) {};
    \node at (20.5,10.5) {};
    \node at (21.5,10.5) {};
    \node at (22.5,10.5) {};
    \node at (23.5,10.5) {};
    \node at (24.5,10.5) {};
    \node at (25.5,10.5) {};
    \node at (26.5,10.5) {};
    \node at (2.5,11.5) {};
    \node at (3.5,11.5) {};
    \node at (8.5,11.5) {};
    \node at (10.5,11.5) {};
    \node at (13.5,11.5) {};
    \node at (14.5,11.5) {};
    \node at (17.5,11.5) {};
    \node at (18.5,11.5) {};
    \node at (19.5,11.5) {};
    \node at (20.5,11.5) {};
    \node at (21.5,11.5) {};
    \node at (24.5,11.5) {};
    \node at (25.5,11.5) {};
    \node at (26.5,11.5) {};
    \node at (2.5,12.5) {};
    \node at (3.5,12.5) {};
    \node at (4.5,12.5) {};
    \node at (9.5,12.5) {};
    \node at (10.5,12.5) {};
    \node at (11.5,12.5) {};
    \node at (13.5,12.5) {};
    \node at (14.5,12.5) {};
    \node at (18.5,12.5) {};
    \node at (19.5,12.5) {};
    \node at (20.5,12.5) {};
    \node at (21.5,12.5) {};
    \node at (23.5,12.5) {};
    \node at (24.5,12.5) {};
    \node at (25.5,12.5) {};
    \node at (29.5,12.5) {};
    \node at (2.5,13.5) {};
    \node at (15.5,13.5) {};
    \node at (16.5,13.5) {};
    \node at (23.5,13.5) {};
    \node at (0.5,14.5) {};
    \node at (1.5,14.5) {};
    \node at (2.5,14.5) {};
    \node at (3.5,14.5) {};
    \node at (12.5,14.5) {};
    \node at (13.5,14.5) {};
    \node at (16.5,14.5) {};
    \node at (25.5,14.5) {};
    \node at (0.5,15.5) {};
    \node at (2.5,15.5) {};
    \node at (3.5,15.5) {};
    \node at (5.5,15.5) {};
    \node at (6.5,15.5) {};
    \node at (7.5,15.5) {};
    \node at (27.5,15.5) {};
    \node at (28.5,15.5) {};
    \node at (29.5,15.5) {};
    \node at (0.5,16.5) {};
    \node at (1.5,16.5) {};
    \node at (2.5,16.5) {};
    \node at (8.5,16.5) {};
    \node at (20.5,16.5) {};
    \node at (26.5,16.5) {};
    \node at (27.5,16.5) {};
    \node at (28.5,16.5) {};
    \node at (29.5,16.5) {};
    \node at (0.5,17.5) {};
    \node at (1.5,17.5) {};
    \node at (2.5,17.5) {};
    \node at (5.5,17.5) {};
    \node at (8.5,17.5) {};
    \node at (15.5,17.5) {};
    \node at (16.5,17.5) {};
    \node at (17.5,17.5) {};
    \node at (18.5,17.5) {};
    \node at (20.5,17.5) {};
    \node at (21.5,17.5) {};
    \node at (22.5,17.5) {};
    \node at (27.5,17.5) {};
    \node at (28.5,17.5) {};
    \node at (29.5,17.5) {};
    \node at (0.5,18.5) {};
    \node at (1.5,18.5) {};
    \node at (2.5,18.5) {};
    \node at (3.5,18.5) {};
    \node at (14.5,18.5) {};
    \node at (15.5,18.5) {};
    \node at (20.5,18.5) {};
    \node at (21.5,18.5) {};
    \node at (22.5,18.5) {};
    \node at (27.5,18.5) {};
    \node at (28.5,18.5) {};
    \node at (29.5,18.5) {};
    \node at (0.5,19.5) {};
    \node at (6.5,19.5) {};
    \node at (13.5,19.5) {};
    \node at (14.5,19.5) {};
    \node at (15.5,19.5) {};
    \node at (19.5,19.5) {};
    \node at (20.5,19.5) {};
    \node at (21.5,19.5) {};
    \node at (22.5,19.5) {};
    \node at (0.5,20.5) {};
    \node at (3.5,20.5) {};
    \node at (4.5,20.5) {};
    \node at (21.5,20.5) {};
    \node at (26.5,20.5) {};
    \node at (27.5,20.5) {};
    \node at (28.5,20.5) {};
    \node at (7.5,21.5) {};
    \node at (15.5,21.5) {};
    \node at (16.5,21.5) {};
    \node at (19.5,21.5) {};
    \node at (20.5,21.5) {};
    \node at (25.5,21.5) {};
    \node at (26.5,21.5) {};
    \node at (27.5,21.5) {};
    \node at (28.5,21.5) {};
    \node at (15.5,22.5) {};
    \node at (19.5,22.5) {};
    \node at (20.5,22.5) {};
    \node at (25.5,22.5) {};
    \node at (26.5,22.5) {};
    \node at (27.5,22.5) {};
    \node at (7.5,23.5) {};
    \node at (12.5,23.5) {};
    \node at (19.5,23.5) {};
    \node at (20.5,23.5) {};
    \node at (23.5,23.5) {};
    \node at (0.5,24.5) {};
    \node at (4.5,24.5) {};
    \node at (11.5,24.5) {};
    \node at (12.5,24.5) {};
    \node at (16.5,24.5) {};
    \node at (17.5,24.5) {};
    \node at (20.5,24.5) {};
    \node at (24.5,24.5) {};
    \node at (16.5,25.5) {};
    \node at (17.5,25.5) {};
    \node at (22.5,25.5) {};
    \node at (23.5,25.5) {};
    \node at (24.5,25.5) {};
    \node at (29.5,25.5) {};
    \node at (8.5,26.5) {};
    \node at (9.5,26.5) {};
    \node at (18.5,26.5) {};
    \node at (19.5,26.5) {};
    \node at (23.5,26.5) {};
    \node at (29.5,26.5) {};
    \node at (1.5,27.5) {};
    \node at (4.5,27.5) {};
    \node at (5.5,27.5) {};
    \node at (9.5,27.5) {};
    \node at (15.5,27.5) {};
    \node at (16.5,27.5) {};
    \node at (17.5,27.5) {};
    \node at (18.5,27.5) {};
    \node at (19.5,27.5) {};
    \node at (23.5,27.5) {};
    \node at (29.5,27.5) {};
    \node at (1.5,28.5) {};
    \node at (4.5,28.5) {};
    \node at (5.5,28.5) {};
    \node at (15.5,28.5) {};
    \node at (16.5,28.5) {};
    \node at (17.5,28.5) {};
    \node at (18.5,28.5) {};
    \node at (25.5,28.5) {};
    \node at (26.5,28.5) {};
    \node at (27.5,28.5) {};
    \node at (28.5,28.5) {};
    \node at (29.5,28.5) {};
    \node at (10.5,29.5) {};
    \node at (18.5,29.5) {};
    \node at (19.5,29.5) {};
    \node at (26.5,29.5) {};
    \node at (2.5,30.5) {};
    \node at (10.5,30.5) {};
    \node at (12.5,30.5) {};
    \node at (13.5,30.5) {};
    \node at (16.5,30.5) {};
    \node at (26.5,30.5) {};
    \node at (28.5,30.5) {};
    \node at (4.5,31.5) {};
    \node at (9.5,31.5) {};
    \node at (11.5,31.5) {};
    \node at (12.5,31.5) {};
    \node at (13.5,31.5) {};
    \node at (14.5,31.5) {};
    \node at (16.5,31.5) {};
    \node at (17.5,31.5) {};
    \node at (21.5,31.5) {};
    \node at (25.5,31.5) {};
    \node at (26.5,31.5) {};
    \node at (7.5,32.5) {};
    \node at (8.5,32.5) {};
    \node at (9.5,32.5) {};
    \node at (10.5,32.5) {};
    \node at (11.5,32.5) {};
    \node at (25.5,32.5) {};
    \node at (28.5,32.5) {};
    \node at (29.5,32.5) {};
    \node at (0.5,33.5) {};
    \node at (1.5,33.5) {};
    \node at (4.5,33.5) {};
    \node at (5.5,33.5) {};
    \node at (6.5,33.5) {};
    \node at (7.5,33.5) {};
    \node at (10.5,33.5) {};
    \node at (14.5,33.5) {};
    \node at (20.5,33.5) {};
    \node at (21.5,33.5) {};
    \node at (25.5,33.5) {};
    \node at (0.5,34.5) {};
    \node at (1.5,34.5) {};
    \node at (5.5,34.5) {};
    \node at (6.5,34.5) {};
    \node at (18.5,34.5) {};
    \node at (19.5,34.5) {};
    \node at (20.5,34.5) {};
    \node at (21.5,34.5) {};
    \node at (25.5,34.5) {};
    \node at (29.5,34.5) {};
    \node at (0.5,35.5) {};
    \node at (1.5,35.5) {};
    \node at (3.5,35.5) {};
    \node at (9.5,35.5) {};
    \node at (12.5,35.5) {};
    \node at (13.5,35.5) {};
    \node at (14.5,35.5) {};
    \node at (15.5,35.5) {};
    \node at (27.5,35.5) {};
    \node at (29.5,35.5) {};
    \node at (4.5,36.5) {};
    \node at (6.5,36.5) {};
    \node at (7.5,36.5) {};
    \node at (12.5,36.5) {};
    \node at (13.5,36.5) {};
    \node at (17.5,36.5) {};
    \node at (18.5,36.5) {};
    \node at (27.5,36.5) {};
    \node at (4.5,37.5) {};
    \node at (8.5,37.5) {};
    \node at (11.5,37.5) {};
    \node at (12.5,37.5) {};
    \node at (25.5,37.5) {};
    \node at (26.5,37.5) {};
    \node at (27.5,37.5) {};
    \node at (28.5,37.5) {};
    \node at (29.5,37.5) {};
    \node at (6.5,38.5) {};
    \node at (11.5,38.5) {};
    \node at (14.5,38.5) {};
    \node at (15.5,38.5) {};
    \node at (19.5,38.5) {};
    \node at (20.5,38.5) {};
    \node at (21.5,38.5) {};
    \node at (24.5,38.5) {};
    \node at (25.5,38.5) {};
    \node at (26.5,38.5) {};
    \node at (27.5,38.5) {};
    \node at (28.5,38.5) {};
    \node at (6.5,39.5) {};
    \node at (9.5,39.5) {};
    \node at (13.5,39.5) {};
    \node at (25.5,39.5) {};
    \node at (26.5,39.5) {};
    \node at (27.5,39.5) {};
    \node at (28.5,39.5) {};
% Entry-exit paths without intersections
    \draw[dashed, yellow] (-0.5,0.5) -- (0.5,0.5);
    \draw[dashed, yellow] (16.5,0.5) -- (17.5,0.5);
    \draw[dashed, yellow] (19.5,0.5) -- (20.5,0.5);
    \draw[dashed, yellow] (-0.5,9.5) -- (0.5,9.5);
    \draw[dashed, yellow] (-0.5,10.5) -- (0.5,10.5);
    \draw[dashed, yellow] (0.5,-0.5) -- (0.5,0.5);
    \draw[dashed, yellow] (0.5,9.5) -- (0.5,10.5);
    \draw[dashed, yellow] (16.5,-0.5) -- (16.5,0.5);
    \draw[dashed, yellow] (17.5,-0.5) -- (17.5,0.5);
    \draw[dashed, yellow] (19.5,-0.5) -- (19.5,0.5);
    \draw[dashed, yellow] (20.5,-0.5) -- (20.5,0.5);
\end{tikzpicture}
\end{center}
\vspace*{\fill}

\end{document}
