TEST 1 BEGIN
Traceback \(most recent call last\):
.*
    raise MazeError\('Incorrect input.'\)
maze.MazeError: Incorrect input.

TEST 1 END

TEST 2 BEGIN
Traceback \(most recent call last\):
.*
    raise MazeError\('Incorrect input.'\)
maze.MazeError: Incorrect input.

TEST 2 END

TEST 3 BEGIN
Traceback \(most recent call last\):
.*
    raise MazeError\('Input does not represent a maze.'\)
maze.MazeError: Input does not represent a maze.

TEST 3 END

TEST 4 BEGIN
Traceback \(most recent call last\):
.*
    raise MazeError\('Input does not represent a maze.'\)
maze.MazeError: Input does not represent a maze.

TEST 4 END

TEST 5 BEGIN
The maze has 12 gates.
The maze has 8 sets of walls that are all connected.
The maze has 2 inaccessible inner points.
The maze has 4 accessible areas.
The maze has 3 sets of accessible cul-de-sacs that are all connected.
The maze has a unique entry-exit path with no intersection not to cul-de-sacs.

TEST 5 END

TEST 6 BEGIN
The maze has 20 gates.
The maze has 4 sets of walls that are all connected.
The maze has 4 inaccessible inner points.
The maze has 13 accessible areas.
The maze has 11 sets of accessible cul-de-sacs that are all connected.
The maze has 5 entry-exit paths with no intersections not to cul-de-sacs.

TEST 6 END

TEST 7 BEGIN
The maze has 2 gates.
The maze has 2 sets of walls that are all connected.
The maze has no inaccessible inner point.
The maze has a unique accessible area.
The maze has 8 sets of accessible cul-de-sacs that are all connected.
The maze has a unique entry-exit path with no intersection not to cul-de-sacs.

TEST 7 END

TEST 8 BEGIN
\\documentclass\[10pt\]\{article\}
\\usepackage\{tikz\}
\\usetikzlibrary\{shapes.misc\}
\\usepackage\[margin=0cm\]\{geometry\}
\\pagestyle\{empty\}
\\tikzstyle\{every node\}=\[cross out, draw, red\]

\\begin\{document\}

\\vspace\*\{\\fill\}
\\begin\{center\}
\\begin\{tikzpicture\}\[x=0.5cm, y=-0.5cm, ultra thick, blue\]
% Walls
    \\draw \(0,0\) -- \(1,0\);
    \\draw \(4,0\) -- \(5,0\);
    \\draw \(6,0\) -- \(7,0\);
    \\draw \(0,1\) -- \(1,1\);
    \\draw \(3,1\) -- \(4,1\);
    \\draw \(0,2\) -- \(1,2\);
    \\draw \(2,2\) -- \(6,2\);
    \\draw \(2,3\) -- \(3,3\);
    \\draw \(5,3\) -- \(6,3\);
    \\draw \(0,4\) -- \(1,4\);
    \\draw \(4,4\) -- \(5,4\);
    \\draw \(6,4\) -- \(7,4\);
    \\draw \(0,5\) -- \(1,5\);
    \\draw \(3,5\) -- \(5,5\);
    \\draw \(0,1\) -- \(0,5\);
    \\draw \(1,1\) -- \(1,2\);
    \\draw \(1,4\) -- \(1,5\);
    \\draw \(2,0\) -- \(2,2\);
    \\draw \(2,3\) -- \(2,5\);
    \\draw \(3,0\) -- \(3,1\);
    \\draw \(4,1\) -- \(4,3\);
    \\draw \(5,0\) -- \(5,1\);
    \\draw \(5,4\) -- \(5,5\);
    \\draw \(6,0\) -- \(6,2\);
    \\draw \(6,3\) -- \(6,5\);
    \\draw \(7,1\) -- \(7,2\);
    \\draw \(7,4\) -- \(7,5\);
% Pillars
    \\fill\[green\] \(1,3\) circle\(0.2\);
    \\fill\[green\] \(7,3\) circle\(0.2\);
    \\fill\[green\] \(3,4\) circle\(0.2\);
% Inner points in accessible cul-de-sacs
    \\node at \(2.5,0.5\) \{\};
    \\node at \(2.5,1.5\) \{\};
    \\node at \(3.5,1.5\) \{\};
    \\node at \(4.5,4.5\) \{\};
    \\node at \(6.5,4.5\) \{\};
% Entry-exit paths without intersections
    \\draw\[dashed, yellow\] \(3.5,0.5\) -- \(4.5,0.5\);
    \\draw\[dashed, yellow\] \(4.5,1.5\) -- \(5.5,1.5\);
    \\draw\[dashed, yellow\] \(3.5,-0.5\) -- \(3.5,0.5\);
    \\draw\[dashed, yellow\] \(4.5,0.5\) -- \(4.5,1.5\);
    \\draw\[dashed, yellow\] \(5.5,-0.5\) -- \(5.5,1.5\);
\\end\{tikzpicture\}
\\end\{center\}
\\vspace\*\{\\fill\}

\\end\{document\}

TEST 8 END

TEST 9 BEGIN
\\documentclass\[10pt\]\{article\}
\\usepackage\{tikz\}
\\usetikzlibrary\{shapes.misc\}
\\usepackage\[margin=0cm\]\{geometry\}
\\pagestyle\{empty\}
\\tikzstyle\{every node\}=\[cross out, draw, red\]

\\begin\{document\}

\\vspace\*\{\\fill\}
\\begin\{center\}
\\begin\{tikzpicture\}\[x=0.5cm, y=-0.5cm, ultra thick, blue\]
% Walls
    \\draw \(3,0\) -- \(4,0\);
    \\draw \(6,0\) -- \(7,0\);
    \\draw \(5,1\) -- \(9,1\);
    \\draw \(10,1\) -- \(11,1\);
    \\draw \(0,2\) -- \(1,2\);
    \\draw \(2,2\) -- \(4,2\);
    \\draw \(6,2\) -- \(8,2\);
    \\draw \(9,2\) -- \(10,2\);
    \\draw \(0,3\) -- \(2,3\);
    \\draw \(3,3\) -- \(4,3\);
    \\draw \(7,3\) -- \(8,3\);
    \\draw \(9,3\) -- \(11,3\);
    \\draw \(2,4\) -- \(3,4\);
    \\draw \(6,4\) -- \(7,4\);
    \\draw \(0,1\) -- \(0,4\);
    \\draw \(1,0\) -- \(1,2\);
    \\draw \(2,0\) -- \(2,2\);
    \\draw \(2,3\) -- \(2,4\);
    \\draw \(3,0\) -- \(3,4\);
    \\draw \(4,1\) -- \(4,4\);
    \\draw \(5,0\) -- \(5,4\);
    \\draw \(6,3\) -- \(6,4\);
    \\draw \(7,0\) -- \(7,1\);
    \\draw \(7,2\) -- \(7,4\);
    \\draw \(8,3\) -- \(8,4\);
    \\draw \(9,0\) -- \(9,1\);
    \\draw \(9,2\) -- \(9,4\);
    \\draw \(10,0\) -- \(10,2\);
    \\draw \(10,3\) -- \(10,4\);
    \\draw \(11,0\) -- \(11,3\);
% Pillars
    \\fill\[green\] \(0,0\) circle\(0.2\);
    \\fill\[green\] \(8,0\) circle\(0.2\);
    \\fill\[green\] \(1,4\) circle\(0.2\);
    \\fill\[green\] \(11,4\) circle\(0.2\);
% Inner points in accessible cul-de-sacs
    \\node at \(1.5,0.5\) \{\};
    \\node at \(2.5,0.5\) \{\};
    \\node at \(3.5,0.5\) \{\};
    \\node at \(5.5,0.5\) \{\};
    \\node at \(6.5,0.5\) \{\};
    \\node at \(10.5,0.5\) \{\};
    \\node at \(0.5,1.5\) \{\};
    \\node at \(1.5,1.5\) \{\};
    \\node at \(2.5,1.5\) \{\};
    \\node at \(3.5,1.5\) \{\};
    \\node at \(0.5,2.5\) \{\};
    \\node at \(1.5,2.5\) \{\};
    \\node at \(2.5,2.5\) \{\};
    \\node at \(6.5,2.5\) \{\};
    \\node at \(7.5,2.5\) \{\};
    \\node at \(2.5,3.5\) \{\};
    \\node at \(3.5,3.5\) \{\};
    \\node at \(6.5,3.5\) \{\};
    \\node at \(7.5,3.5\) \{\};
    \\node at \(9.5,3.5\) \{\};
% Entry-exit paths without intersections
    \\draw\[dashed, yellow\] \(-0.5,0.5\) -- \(0.5,0.5\);
    \\draw\[dashed, yellow\] \(7.5,0.5\) -- \(8.5,0.5\);
    \\draw\[dashed, yellow\] \(0.5,3.5\) -- \(1.5,3.5\);
    \\draw\[dashed, yellow\] \(10.5,3.5\) -- \(11.5,3.5\);
    \\draw\[dashed, yellow\] \(0.5,-0.5\) -- \(0.5,0.5\);
    \\draw\[dashed, yellow\] \(0.5,3.5\) -- \(0.5,4.5\);
    \\draw\[dashed, yellow\] \(1.5,3.5\) -- \(1.5,4.5\);
    \\draw\[dashed, yellow\] \(4.5,-0.5\) -- \(4.5,4.5\);
    \\draw\[dashed, yellow\] \(7.5,-0.5\) -- \(7.5,0.5\);
    \\draw\[dashed, yellow\] \(8.5,-0.5\) -- \(8.5,0.5\);
    \\draw\[dashed, yellow\] \(10.5,3.5\) -- \(10.5,4.5\);
\\end\{tikzpicture\}
\\end\{center\}
\\vspace\*\{\\fill\}

\\end\{document\}

TEST 9 END

TEST 10 BEGIN
\\documentclass\[10pt\]\{article\}
\\usepackage\{tikz\}
\\usetikzlibrary\{shapes.misc\}
\\usepackage\[margin=0cm\]\{geometry\}
\\pagestyle\{empty\}
\\tikzstyle\{every node\}=\[cross out, draw, red\]

\\begin\{document\}

\\vspace\*\{\\fill\}
\\begin\{center\}
\\begin\{tikzpicture\}\[x=0.5cm, y=-0.5cm, ultra thick, blue\]
% Walls
    \\draw \(0,0\) -- \(10,0\);
    \\draw \(1,1\) -- \(3,1\);
    \\draw \(5,1\) -- \(8,1\);
    \\draw \(0,2\) -- \(2,2\);
    \\draw \(4,2\) -- \(5,2\);
    \\draw \(8,2\) -- \(10,2\);
    \\draw \(2,3\) -- \(4,3\);
    \\draw \(6,3\) -- \(9,3\);
    \\draw \(0,4\) -- \(2,4\);
    \\draw \(3,4\) -- \(6,4\);
    \\draw \(1,5\) -- \(2,5\);
    \\draw \(3,5\) -- \(4,5\);
    \\draw \(6,5\) -- \(7,5\);
    \\draw \(8,5\) -- \(10,5\);
    \\draw \(0,6\) -- \(1,6\);
    \\draw \(4,6\) -- \(5,6\);
    \\draw \(6,6\) -- \(9,6\);
    \\draw \(1,7\) -- \(3,7\);
    \\draw \(5,7\) -- \(6,7\);
    \\draw \(7,7\) -- \(8,7\);
    \\draw \(9,7\) -- \(10,7\);
    \\draw \(4,8\) -- \(7,8\);
    \\draw \(8,8\) -- \(9,8\);
    \\draw \(2,9\) -- \(4,9\);
    \\draw \(5,9\) -- \(8,9\);
    \\draw \(0,10\) -- \(6,10\);
    \\draw \(7,10\) -- \(10,10\);
    \\draw \(0,0\) -- \(0,7\);
    \\draw \(0,8\) -- \(0,10\);
    \\draw \(1,2\) -- \(1,3\);
    \\draw \(1,7\) -- \(1,10\);
    \\draw \(2,3\) -- \(2,4\);
    \\draw \(2,5\) -- \(2,7\);
    \\draw \(2,8\) -- \(2,9\);
    \\draw \(3,1\) -- \(3,3\);
    \\draw \(3,5\) -- \(3,8\);
    \\draw \(4,1\) -- \(4,3\);
    \\draw \(4,6\) -- \(4,9\);
    \\draw \(5,3\) -- \(5,4\);
    \\draw \(5,5\) -- \(5,6\);
    \\draw \(5,9\) -- \(5,10\);
    \\draw \(6,1\) -- \(6,3\);
    \\draw \(6,4\) -- \(6,8\);
    \\draw \(7,2\) -- \(7,4\);
    \\draw \(8,1\) -- \(8,2\);
    \\draw \(8,4\) -- \(8,5\);
    \\draw \(8,6\) -- \(8,9\);
    \\draw \(9,0\) -- \(9,1\);
    \\draw \(9,3\) -- \(9,4\);
    \\draw \(9,8\) -- \(9,9\);
    \\draw \(10,0\) -- \(10,10\);
% Pillars
% Inner points in accessible cul-de-sacs
    \\node at \(0.5,0.5\) \{\};
    \\node at \(1.5,0.5\) \{\};
    \\node at \(2.5,0.5\) \{\};
    \\node at \(3.5,0.5\) \{\};
    \\node at \(4.5,0.5\) \{\};
    \\node at \(5.5,0.5\) \{\};
    \\node at \(6.5,0.5\) \{\};
    \\node at \(7.5,0.5\) \{\};
    \\node at \(8.5,0.5\) \{\};
    \\node at \(9.5,0.5\) \{\};
    \\node at \(0.5,1.5\) \{\};
    \\node at \(1.5,1.5\) \{\};
    \\node at \(2.5,1.5\) \{\};
    \\node at \(3.5,1.5\) \{\};
    \\node at \(4.5,1.5\) \{\};
    \\node at \(5.5,1.5\) \{\};
    \\node at \(6.5,1.5\) \{\};
    \\node at \(7.5,1.5\) \{\};
    \\node at \(8.5,1.5\) \{\};
    \\node at \(9.5,1.5\) \{\};
    \\node at \(0.5,2.5\) \{\};
    \\node at \(1.5,2.5\) \{\};
    \\node at \(2.5,2.5\) \{\};
    \\node at \(3.5,2.5\) \{\};
    \\node at \(6.5,2.5\) \{\};
    \\node at \(7.5,2.5\) \{\};
    \\node at \(8.5,2.5\) \{\};
    \\node at \(9.5,2.5\) \{\};
    \\node at \(0.5,3.5\) \{\};
    \\node at \(1.5,3.5\) \{\};
    \\node at \(7.5,3.5\) \{\};
    \\node at \(8.5,3.5\) \{\};
    \\node at \(9.5,3.5\) \{\};
    \\node at \(3.5,4.5\) \{\};
    \\node at \(4.5,4.5\) \{\};
    \\node at \(5.5,4.5\) \{\};
    \\node at \(8.5,4.5\) \{\};
    \\node at \(9.5,4.5\) \{\};
    \\node at \(2.5,5.5\) \{\};
    \\node at \(3.5,5.5\) \{\};
    \\node at \(4.5,5.5\) \{\};
    \\node at \(5.5,5.5\) \{\};
    \\node at \(6.5,5.5\) \{\};
    \\node at \(2.5,6.5\) \{\};
    \\node at \(3.5,6.5\) \{\};
    \\node at \(4.5,6.5\) \{\};
    \\node at \(5.5,6.5\) \{\};
    \\node at \(6.5,6.5\) \{\};
    \\node at \(7.5,6.5\) \{\};
    \\node at \(1.5,7.5\) \{\};
    \\node at \(2.5,7.5\) \{\};
    \\node at \(3.5,7.5\) \{\};
    \\node at \(4.5,7.5\) \{\};
    \\node at \(5.5,7.5\) \{\};
    \\node at \(6.5,7.5\) \{\};
    \\node at \(7.5,7.5\) \{\};
    \\node at \(0.5,8.5\) \{\};
    \\node at \(1.5,8.5\) \{\};
    \\node at \(2.5,8.5\) \{\};
    \\node at \(3.5,8.5\) \{\};
    \\node at \(4.5,8.5\) \{\};
    \\node at \(5.5,8.5\) \{\};
    \\node at \(6.5,8.5\) \{\};
    \\node at \(7.5,8.5\) \{\};
    \\node at \(8.5,8.5\) \{\};
    \\node at \(0.5,9.5\) \{\};
    \\node at \(1.5,9.5\) \{\};
    \\node at \(2.5,9.5\) \{\};
    \\node at \(3.5,9.5\) \{\};
    \\node at \(4.5,9.5\) \{\};
    \\node at \(5.5,9.5\) \{\};
% Entry-exit paths without intersections
    \\draw\[dashed, yellow\] \(4.5,2.5\) -- \(5.5,2.5\);
    \\draw\[dashed, yellow\] \(2.5,3.5\) -- \(4.5,3.5\);
    \\draw\[dashed, yellow\] \(5.5,3.5\) -- \(6.5,3.5\);
    \\draw\[dashed, yellow\] \(0.5,4.5\) -- \(2.5,4.5\);
    \\draw\[dashed, yellow\] \(6.5,4.5\) -- \(7.5,4.5\);
    \\draw\[dashed, yellow\] \(0.5,5.5\) -- \(1.5,5.5\);
    \\draw\[dashed, yellow\] \(7.5,5.5\) -- \(9.5,5.5\);
    \\draw\[dashed, yellow\] \(0.5,6.5\) -- \(1.5,6.5\);
    \\draw\[dashed, yellow\] \(8.5,6.5\) -- \(9.5,6.5\);
    \\draw\[dashed, yellow\] \(-0.5,7.5\) -- \(0.5,7.5\);
    \\draw\[dashed, yellow\] \(8.5,7.5\) -- \(9.5,7.5\);
    \\draw\[dashed, yellow\] \(6.5,9.5\) -- \(9.5,9.5\);
    \\draw\[dashed, yellow\] \(0.5,4.5\) -- \(0.5,5.5\);
    \\draw\[dashed, yellow\] \(0.5,6.5\) -- \(0.5,7.5\);
    \\draw\[dashed, yellow\] \(1.5,5.5\) -- \(1.5,6.5\);
    \\draw\[dashed, yellow\] \(2.5,3.5\) -- \(2.5,4.5\);
    \\draw\[dashed, yellow\] \(4.5,2.5\) -- \(4.5,3.5\);
    \\draw\[dashed, yellow\] \(5.5,2.5\) -- \(5.5,3.5\);
    \\draw\[dashed, yellow\] \(6.5,3.5\) -- \(6.5,4.5\);
    \\draw\[dashed, yellow\] \(6.5,9.5\) -- \(6.5,10.5\);
    \\draw\[dashed, yellow\] \(7.5,4.5\) -- \(7.5,5.5\);
    \\draw\[dashed, yellow\] \(8.5,6.5\) -- \(8.5,7.5\);
    \\draw\[dashed, yellow\] \(9.5,5.5\) -- \(9.5,6.5\);
    \\draw\[dashed, yellow\] \(9.5,7.5\) -- \(9.5,9.5\);
\\end\{tikzpicture\}
\\end\{center\}
\\vspace\*\{\\fill\}

\\end\{document\}

TEST 10 END

