
   W   M   B   R   W   P   P   O   P   E   R   R   I   W   

   E   L   M   N   N   M   L   B   I   A   P   C   I   K   

   B   E   O   R   R   O   Y   G   R   E   P   W   E   O   

   K   N   G   E   R   R   M   O   A   E   P   A   R   G   

   I   I   R   E   M   Y   E   E   O   R   P   R   Y   R

   W   O   K   L   M   I   R   A   L   G   A   A   O   A

   I   B   M   M   S   O   L   L   E   L   P   P   A   S

   E   A   O   W   O   R   A   N   G   E   R   O   E   P

   W   A   T   E   R   M   E   L   O   N   L   R   R   B

   P   A   N   M   A   L   B   R   R   A   W   P   P   E

   B   A   N   A   N   A   E   A   A   G   B   N   R   R

   A   P   B   Y   R   R   E   B   K   C   A   L   B   R

   B   A   N   W   B   L   U   E   B   E   R   R   Y   Y

   A   O   I   L   U   A   T   P   T   E   A   N   N   E


